# Convertisseur-de-monnaie---Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp1_convertisseur_monnaie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp1_convertisseur_monnaie/: CurrencyConverterActivity.java  MainActivity.java  RequeteAPI.java
app/src/main/res/layout/: currency_converter.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tp1_convertisseur_monnaie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
